# tutorial-microservices-admin-dashboard

./: README.md
admin-server/: pom.xml
admin-server/src/main/java/com/tutorial/adminserver/: AdminServerApp.java
admin-server/src/main/java/com/tutorial/adminserver/config/: AdminSecurityConfig.java
admin-server/src/main/resources/: application.properties
userservice/: pom.xml
userservice/data/: mydb.mv.db
userservice/src/main/java/com/tutorial/userservice/: UserServiceApp.java
userservice/src/main/java/com/tutorial/userservice/config/: SwaggerConfig.java  UserSecurity.java
userservice/src/main/java/com/tutorial/userservice/controller/: WelcomeController.java
