server.port=8081

spring.application.name=user-service

#Metrics
#management.endpoint.metrics.enabled = true
#management.endpoints.web.exposure.include = info, health, metrics
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
endpoints.metrics.id=springmetrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

# Log
#logging.level.root=WARN
logging.level.com.tutorial.library=trace
logging.file = mylog.log
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# normal security authenication
#management.security.enabled=true
#spring.boot.admin.url = http://localhost:9090/
#spring.boot.admin.url=http://localhost:9090
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=harish
spring.boot.admin.client.password=harish

# ENABLE SPRING BOOT SECURITY DEPENDENCY
#security.basic.enabled=true 
#spring.security.user.name=harish
#spring.security.user.password=harish
#security.user.name=admin  
#security.user.passowrd=admin  